FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir watchdog typer rich pydantic docker

# Create necessary directories
RUN mkdir -p /app/logs /data/incoming /data/archive /data/scripts

# Copy CLI startup script
COPY container_startup_cli.sh /app/
RUN chmod +x /app/container_startup_cli.sh

# Entry point
CMD ["/app/container_startup_cli.sh"]
