<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>{{ORG_REVERSE_DNS}}</string>
    
    <key>ProgramArguments</key>
    <array>
        <string>{{BIN_PATH}}</string>
        <string>monitor</string>
        <string>once</string>
    </array>
    
    <key>WorkingDirectory</key>
    <string>{{PROJECT_DIR}}</string>
    
    <key>RunAtLoad</key>
    <false/>
    
    <key>KeepAlive</key>
    <false/>
    
    <key>StartInterval</key>
    <integer>300</integer>
    
    <key>StandardOutPath</key>
    <string>{{PROJECT_DIR}}/logs/launchd.out</string>
    
    <key>StandardErrorPath</key>
    <string>{{PROJECT_DIR}}/logs/launchd.err</string>
    
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin</string>
        <key>HOME</key>
        <string>{{HOME}}</string>
    </dict>
    
    <key>ProcessType</key>
    <string>Background</string>
    
    <key>LowPriorityIO</key>
    <true/>
    
    <key>Nice</key>
    <integer>1</integer>
</dict>
</plist>